@font-family: 'Ysabeau', sans-serif;
@mobile: 768px;
@tablet: 768px;
@desktop: 992px;


//Responsividade Mobile

@media (max-width: @mobile) {
  .container-final-paige{
    font-family: @font-family;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    // margin-left: 1vh;
    flex-direction: column-reverse;
    // margin-right: 25vh;
  }

  .title-final-paige {
    display: flex;
    flex-direction: column;
  }

  .contact {
    display: flex;
    flex-direction: column;
  
  }

  #cep-container {
    display: flex;
    align-items: center;
  }

  #cep {
    width: 54%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  #button-cep {
    background-color: #212121;
    width: 19%;
    color: white;
    font-size: 15px;
    border: none;
    border: solid 1px rgb(98, 98, 98);
    border-radius: 4px;
    padding: 13px 20px;
    cursor: pointer;
    margin-left: 2vh;
    // margin-top: 20px;
  }

  #button-cep:hover {
    background-color: #444444;
    transform: scale(1.1);
  }
  
  #img-lupa {
    width: 20px;
    // height: 30px;
  }

  #cidade {
    width: 30%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #estado {
    width: 21%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #estado-titulo  {
    margin-left: 1vh;
  }
  
  // .city {
  //   display: flex;
  //   flex-direction: ;
  // }
  #card-expiration {
    width: 14%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #cvc {
    margin-left: 1vh;
    // display: flex;
    // flex-direction: row;
  }
  
  #card-cvc{
    width: 15%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 88%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #616060;
  }
  
  /* Estilos para o botão */
  button {
    font-family: @font-family;
    background-color: #212121;
    color: white;
    font-size: 18px;
    border: none;
    margin-left: 21vh;
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 3vh;
  }
  
  button:hover {
    background-color: #444444;
    transform: scale(1.1);
  }

  //Produto Final 


h1 {
  font-size: 30px;
}

h2 {
  font-size: 15px;
}

p {
  font-size: 18px;
}


.produto-final {
  display: flex;
  background-color: aliceblue;
  width: 46vh;
  height: 60%;
  // margin-left: 1vh;
}

.img-produto-final {
  width: 15vh;
  margin-left: 3vh;
  margin-bottom: 3vh;
}

.info-produto-final {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 4vh;
  // margin-right: 13vh;
  margin-top: 10vh;
}

.counter {
  display: flex;
  flex-direction: row;
  // margin-top: 2vh;
  transform: translateX(-7vh);
}

.button-final1 {
  // order: 1;
  margin-right: -44vh;
}

.button-finalizar-pedido {
  margin-bottom: 2vh;
}



.button-final:last-child {
  // order: 3;
  margin-right: 0;
}
.info-produto-final span {
  order: 2;
  margin: 0 0.5rem;
}

.quantidade-final {
  font-size: 45px;
  transform: translate(19px , 15px);
}
}


//Responsividade Tablet 

@media (min-width: @tablet)  and (max-width: 991px) {
  .container-final-paige{
    font-family: @font-family;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-left: 8vh;
    flex-direction: column-reverse;
    // margin-right: 25vh;
  }

  .title-final-paige {
    display: flex;
    flex-direction: column;
  }

  .contact {
    display: flex;
    flex-direction: column;
  
  }

  #cep-container {
    display: flex;
    align-items: center;
  }

  #cep {
    width: 52%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  #button-cep {
    background-color: #212121;
    width: 13%;
    color: white;
    font-size: 15px;
    border: none;
    border: solid 1px rgb(98, 98, 98);
    border-radius: 4px;
    padding: 13px 20px;
    cursor: pointer;
    margin-left: 2vh;
    // margin-top: 20px;
  }

  #button-cep:hover {
    background-color: #444444;
    transform: scale(1.1);
  }
  
  #img-lupa {
    width: 20px;
    // height: 30px;
  }

  #cidade {
    width: 30%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #estado {
    width: 21.5%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #estado-titulo  {
    margin-left: 1vh;
  }
  
  // .city {
  //   display: flex;
  //   flex-direction: ;
  // }
  #card-expiration {
    width: 20%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  #cvc {
    margin-left: 1vh;
    // display: flex;
    // flex-direction: row;
  }
  
  #card-cvc{
    width: 20%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 1vh;
    margin-top: 1vh;
    border: 1px solid #616060;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 71%;
    height: 20px;
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #616060;
  }
  
  /* Estilos para o botão */
  button {
    font-family: @font-family;
    background-color: #212121;
    color: white;
    font-size: 18px;
    border: none;
    margin-left: 37vh;
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 3vh;
  }
  
  button:hover {
    background-color: #444444;
    transform: scale(1.1);
  }

  //Produto Final 


h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

p {
  font-size: 23px;
}

.produto-final {
  display: flex;
  background-color: aliceblue;
  width: 90%;
  height: 60%;
}

.img-produto-final {
  width: 15vh;
  margin-left: 4vh;
  margin-bottom: 3vh;
}

.info-produto-final {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-left: 9vh;
  margin-right: 13vh;
  margin-top: 1vh;
}

.counter {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
  transform: translateX(-17vh);
}

.button-final1 {
  // order: 1;
  margin-right: -54vh;
}

.button-finalizar-pedido {
  margin-bottom: 2vh;
}



.button-final:last-child {
  // order: 3;
  margin-right: 0;
}
.info-produto-final span {
  order: 2;
  margin: 0 0.5rem;
}

.quantidade-final {
  font-size: 45px;
  transform: translate(32px , 15px);
}
  
}


//Responsividade Desktop

@media (min-width: @desktop) {
.container-final-paige{
  font-family: @font-family;
  display: flex;
  justify-content: space-between;
  margin-top: 10vh;
  margin-left: 30vh;
  margin-right: 25vh;
}

.title-final-paige {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  flex-direction: column;

}

#cep-container {
  display: flex;
  align-items: center;
}

#cep {
  width: 52%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 1vh;
  margin-top: 1vh;
  border: 1px solid #616060;
}

#button-cep {
  background-color: #212121;
  width: 9%;
  color: white;
  font-size: 15px;
  border: none;
  border: solid 1px rgb(98, 98, 98);
  border-radius: 4px;
  padding: 13px 20px;
  cursor: pointer;
  margin-left: 2vh;
  // margin-top: 20px;
}

#button-cep:hover {
  background-color: #444444;
  transform: scale(1.1);
}

#img-lupa {
  width: 100%;
  // height: 30px;
}

#cidade {
  width: 30%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 1vh;
  margin-top: 1vh;
  border: 1px solid #616060;
}

#estado {
  width: 21.5%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 1vh;
  margin-top: 1vh;
  border: 1px solid #616060;
}

#estado-titulo  {
  margin-left: 1vh;
}

// .city {
//   display: flex;
//   flex-direction: ;
// }
#card-expiration {
  width: 20%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 1vh;
  margin-top: 1vh;
  border: 1px solid #616060;
}

#cvc {
  margin-left: 1vh;
  // display: flex;
  // flex-direction: row;
}

#card-cvc{
  width: 20%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 1vh;
  margin-top: 1vh;
  border: 1px solid #616060;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 71%;
  height: 20px;
  padding: 6px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #616060;
}

/* Estilos para o botão */
button {
  font-family: @font-family;
  background-color: #212121;
  color: white;
  font-size: 18px;
  border: none;
  margin-left: 37vh;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  margin-top: 3vh;
}

button:hover {
  background-color: #444444;
  transform: scale(1.1);
}


// Seção Produto final 

h1 {
  font-size: 50px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 25px;
}

.produto-final {
  display: flex;
  background-color: aliceblue;
  width: 90%;
  height: 60%;
}

.img-produto-final {
  width: 20vh;
  margin-left: 4vh;
}

.info-produto-final {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-left: 9vh;
  margin-right: 13vh;
  margin-top: 1vh;
}

.counter {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
  transform: translateX(-17vh);
}

.button-final1 {
  // order: 1;
  margin-right: -54vh;
}



.button-final:last-child {
  // order: 3;
  margin-right: 0;
}
.info-produto-final span {
  order: 2;
  margin: 0 0.5rem;
}

.quantidade-final {
  font-size: 55px;
  transform: translate(32px , 15px);
}
}

