@primary-color: #007bff;

.HomePage {
  // Usar a variável de cor para definir o estilo
  background-color: @primary-color;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.product-item {
  width: 30%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}
.product-item img {
  width: 100%;
  margin-bottom: 10px;
}
.product-item h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.product-item p {
  margin: 5px 0;
}